{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/Data/DBPersons.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Server.Kestrel": "Debug"
    }
  },
  "AllowedHosts": "*"
}
